VITE_SUPABASE_URL=https://mrtolcesgwxcdcntabsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydG9sY2VzZ3d4Y2RjbnRhYnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzM0MTYsImV4cCI6MjA3NzkwOTQxNn0.dEoAqidbywg8juMSSmBq1qnYXxyOOnTvO2DwDU70uuI
VITE_RESEND_API_KEY=re_7HY2zWLq_7JayHMFDBmALAQzJwHsQ8FEj
VITE_FROM_EMAIL=santhanamselvam872@gmail.com
VITE_NETLIFY_URL=https://eduwallet.netlify.app